{
  "workspaces": {
    "packages": [
      "psqlblog",
      "psqlgateway",
      "psqlstore"
    ]
  },
  "scripts": {
    "backend:build-cache": "concurrently npm:backend:build-cache:psqlgateway npm:backend:build-cache:psqlblog npm:backend:build-cache:psqlstore",
    "backend:build-cache:psqlblog": "npm run backend:build-cache --workspace psqlblog --if-present",
    "backend:build-cache:psqlgateway": "npm run backend:build-cache --workspace psqlgateway --if-present",
    "backend:build-cache:psqlstore": "npm run backend:build-cache --workspace psqlstore --if-present",
    "ci:backend:test": "npm run ci:backend:test --workspaces --if-present",
    "ci:e2e:package": "npm run ci:docker:build --workspaces --if-present && npm run java:docker --workspaces --if-present",
    "ci:e2e:prepare": "npm run docker-compose",
    "ci:e2e:run": "npm run e2e:headless --workspaces --if-present",
    "ci:e2e:teardown": "docker compose -f docker-compose/docker-compose.yml down -v",
    "ci:frontend:test": "npm run ci:frontend:test --workspaces --if-present",
    "docker-compose": "docker compose -f docker-compose/docker-compose.yml up --wait",
    "java:docker": "concurrently npm:java:docker:psqlgateway npm:java:docker:psqlblog npm:java:docker:psqlstore",
    "java:docker:arm64": "concurrently npm:java:docker:arm64:psqlgateway npm:java:docker:arm64:psqlblog npm:java:docker:arm64:psqlstore",
    "java:docker:arm64:psqlblog": "npm run java:docker:arm64 --workspace psqlblog --if-present",
    "java:docker:arm64:psqlgateway": "npm run java:docker:arm64 --workspace psqlgateway --if-present",
    "java:docker:arm64:psqlstore": "npm run java:docker:arm64 --workspace psqlstore --if-present",
    "java:docker:psqlblog": "npm run java:docker --workspace psqlblog --if-present",
    "java:docker:psqlgateway": "npm run java:docker --workspace psqlgateway --if-present",
    "java:docker:psqlstore": "npm run java:docker --workspace psqlstore --if-present",
    "prettier:check": "prettier --check \"{,.blueprint/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts}\"",
    "prettier:format": "prettier --write \"{,.blueprint/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts}\"",
    "watch": "concurrently npm:watch:psqlgateway npm:watch:psqlblog npm:watch:psqlstore",
    "watch:psqlblog": "npm run watch --workspace psqlblog --if-present",
    "watch:psqlgateway": "npm run watch --workspace psqlgateway --if-present",
    "watch:psqlstore": "npm run watch --workspace psqlstore --if-present",
    "webapp:test": "npm run webapp:test --workspaces --if-present"
  },
  "overrides": {
    "browser-sync": "3.0.4",
    "webpack": "5.105.4"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "prettier": "3.8.1",
    "prettier-plugin-java": "2.8.1",
    "prettier-plugin-packagejson": "3.0.2",
    "rxjs": "7.8.2"
  }
}
