{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "store",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "2.0.5"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4202,
    "enableHibernateCache": false,
    "entities": ["Product"],
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MjdjY2RjNzVjNDNhYzdkNmNkOThjNTUyZmE0MDRmMzYyMTgxMDhiYjcwYzY0NWYzYjRjNTRlN2JkNTE2ODY1Y2I0NzI2NzkxNmM5MDIzYjRhODU3ODNmY2U4YmY5NzI1ZGI3ZGQwYWZjMGM3NzVlYjcyNGFmYzJkMDU0YjQwNmU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1721083513000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/saathratri/developer/store",
    "packageName": "com.saathratri.developer.store",
    "prodDatabaseType": "postgresql",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "skipUserManagement": true
  }
}
