{
  "generator-jhipster": {
    "adminPassword": "admin",
    "appsFolders": ["psqlgateway", "psqlblog", "psqlstore"],
    "blueprints": [
      {
        "name": "generator-jhipster-ai-postgresql",
        "version": "2.0.13"
      }
    ],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "amarppatel",
    "gatewayType": "SpringCloudGateway",
    "jwtSecretKey": "MTVjNzQ4ZTViMGQ3N2FkMjc5N2U1NTY4YmRmZTJiM2RhNzM1MDE2MzRlZDQzMDFkYjkwMTliNGNmODU4Zjg2YTFiOGJhNzQ4ZjBmYWU1OWIxMTQxM2VkM2Y4MWI0OWRmMTc1MA==",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka"
  }
}
