{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "psqlblog": {
        "applicationIndex": 1,
        "clientFramework": "angularX",
        "serverPort": "8081"
      },
      "psqlstore": {
        "applicationIndex": 2,
        "clientFramework": "angularX",
        "serverPort": "8082"
      }
    },
    "authenticationType": "oauth2",
    "baseName": "psqlgateway",
    "blueprints": [
      {
        "name": "generator-jhipster-ai-postgresql",
        "version": "2.0.13"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "devServerPort": 4200,
    "entities": [],
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "ZDBjNTg0NjViNmZmMDYwNjQ4MTE1MzgxMTQ3NzVkODA0ZDAwOGY3ODQ3YTlhZTFjZTVjMThiY2FmMzAzNGU3OTMyNDEyOWM1MDlhN2FjM2VlMDNlNDAxYTg0MmU5ZWFhNGI1NGFiYjdlNDk3MDQ3NWU3ZjI5NzEzZTBiYzAxNDQ=",
    "languages": ["en"],
    "microfrontends": [
      {
        "baseName": "psqlblog"
      },
      {
        "baseName": "psqlstore"
      }
    ],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true,
    "testFrameworks": ["cypress"]
  }
}
