{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "psqlstore",
    "blueprints": [
      {
        "name": "generator-jhipster-multiple-human-readable-foreign-key-fields",
        "version": "2.0.13"
      }
    ],
    "buildTool": "maven",
    "clientFramework": "angular",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4202,
    "enableHibernateCache": false,
    "entities": ["Product"],
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "ZmJhNTRkOWM0NmY3ZjAwZTYxMmVkZjE3M2Q3MGY3ZGI1NTE0OGJjZTI5YzhiZmQ0YjI2NmI2M2JkYTYxYzNkYzhjMWZmMDY2YzZjOTg4NTAwOWVkZDEzNzVlNzI2ZWI3NjkwZDQ5YjliNTU2NDZmMTQ2MDdjZjllODQ3ZDE2ZmE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1773670087000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.saathratri.developer.store",
    "prodDatabaseType": "postgresql",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipJhipsterDependencies": true
  }
}
