{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug multiple-human-readable-foreign-key-fields blueprint",
            "preLaunchTask": "link generator",
            "program": "~/.nvm/versions/node/v20.11.1/lib/node_modules/generator-jhipster/dist/cli/jhipster.cjs",
            "args": [
                "jdl",
                "${workspaceFolder}/reactive-mf.jdl",
                "-d",
                "--skip-git",
                "--skip-cache",
                "--skip-install",
                "--blueprint",
                "multiple-human-readable-foreign-key-fields-8",
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}